# Meet

./: App.xaml  App.xaml.cs  Meet - Backup.csproj  Meet.csproj  Meet.sln  README.md
DTOs/: AccountInfo.cs
Extensions/: ButtonProperties.cs  PasswordBoxAttachedProperties.cs  PasswordBoxExtension.cs
HttpClients/: ApiRequset.cs  ApiResponse.cs  HttpRestClient.cs
Models/: AccountInfo.cs  Meet.cs  MeetingAppointment.cs  MeetingUserRelationship.cs  MenuInfo.cs
ViewModels/: HomeUCViewModel.cs  LoginUCViewModel.cs  MainWinViewModel.cs  MeetRoomUCViewModel.cs  MyReservationUCViewModel.cs  ScheduleMeetingUCViewModel.cs  ViewReservationsUCViewModel.cs
Views/: DayMeetDialog.xaml  DayMeetDialog.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MeetRoomUC.xaml  MeetRoomUC.xaml.cs  MyReservationUC.xaml  MyReservationUC.xaml.cs  ScheduleMeeting.xaml  ScheduleMeeting.xaml.cs  ScheduleMeetingUC.xaml  ScheduleMeetingUC.xaml.cs  ViewReservationsUC.xaml  ViewReservationsUC.xaml.cs
