C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Meet.exe
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Meet.deps.json
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Meet.runtimeconfig.json
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Meet.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Meet.pdb
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\DryIoc.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Prism.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Prism.DryIoc.Wpf.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Prism.Wpf.dll
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.csproj.AssemblyReference.cache
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\App.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet_MarkupCompile.cache
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.AssemblyInfoInputs.cache
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.AssemblyInfo.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.csproj.CoreCompileInputs.cache
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.dll
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\refint\Meet.dll
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.pdb
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.genruntimeconfig.cache
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\ref\Meet.dll
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\MainWin.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet_MarkupCompile.lref
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\MainWin.baml
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.g.resources
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\LoginUC.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\LoginUC.baml
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\App.baml
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\LBT.RestSharp.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\HomeUC.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\HomeUC.baml
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\MeetRoomUC.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\MyReservationUC.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\ScheduleMeetingUC.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\ViewReservationsUC.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\MeetRoomUC.baml
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\MyReservationUC.baml
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\ScheduleMeetingUC.baml
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\ViewReservationsUC.baml
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\28244\source\repos\Meet\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\DayMeetDialog.g.cs
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Views\DayMeetDialog.baml
C:\Users\28244\source\repos\Meet\obj\Debug\net8.0-windows\Meet.csproj.CopyComplete
